# IJKPlayer

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
IJKPlayer/: build.gradle  gradle.properties
IJKPlayer-armv5/: build.gradle  gradle.properties
IJKPlayer-armv5/src/main/: AndroidManifest.xml
IJKPlayer-armv64/: build.gradle  gradle.properties
IJKPlayer-armv64/src/main/: AndroidManifest.xml
IJKPlayer-armv7a/: build.gradle  gradle.properties
IJKPlayer-armv7a/src/main/: AndroidManifest.xml
IJKPlayer-ex_so/: build.gradle  gradle.properties
IJKPlayer-ex_so/src/main/: AndroidManifest.xml
IJKPlayer-java/: build.gradle  gradle.properties
IJKPlayer-java/src/main/: AndroidManifest.xml
IJKPlayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
IJKPlayer-java/src/main/java/tv/danmaku/ijk/media/player/demo/: IjkDemoActivity.java
IJKPlayer-x86/: build.gradle  gradle.properties
IJKPlayer-x86/src/main/: AndroidManifest.xml
IJKPlayer-x86_64/: build.gradle  gradle.properties
IJKPlayer-x86_64/src/main/: AndroidManifest.xml
IJKPlayer/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/top/jessi/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jessi/ijkplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/jessi/ijkplayer/: ExampleUnitTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
