plugins {
    id 'com.android.library'
}

android {
    namespace = "top.jessi.ijkplayer"

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":IJKPlayer-java")
    api project(":IJKPlayer-armv5")
    api project(":IJKPlayer-armv7a")
    api project(":IJKPlayer-armv64")
    api project(":IJKPlayer-x86")
    api project(":IJKPlayer-x86_64")
}