plugins {
    id 'com.android.application'
}

android {
    namespace = "top.jessi.ijkplayer"
    compileSdk 34

    defaultConfig {
        applicationId "top.jessi.ijkplayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation project(':IJKPlayer-java')
//    implementation project(':IJKPlayer-ex_so')
    implementation project(':IJKPlayer')
}

